<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <title>るるとりぽっぴ★ - ヨードル女児向け非公式アンソロジー</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="オンラインゲーム「League of Legends」ルル・トリスターナ・ポッピーの女児向け非公式アンソロジー「るるとりぽっぴ★」2018冬コミで頒布予定！">
  <meta property="og:title" content="るるとりぽっぴ★ - ヨードル女児向け非公式アンソロジー" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://a0k0.me/lulutripoppy/" />
  <meta property="og:image" content="https://a0k0.me/img/illustration/underthesea.jpg" />
  <meta property="og:site_name" content="poco" />
  <meta property="og:description" content="オンラインゲーム「League of Legends」ルル・トリスターナ・ポッピーの女児向け非公式アンソロジー「るるとりぽっぴ★」2018冬コミで頒布予定！" />
  <meta property="fb:app_id" content="227318177890145" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@a0k0" />
  <meta name="twitter:player" content="@a0k0" />

  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="../css/lulutripoppy.css" />

  <script src="https://use.typekit.net/gey2tdx.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122073463-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-122073463-1');
  </script>
</head>
<body id="lulutripoppy">

<main class="main-grid">
  <section id="top">
    <h1 id="logo"><span>るるとりぽっぴ★</span></h1>
  </section>

  <section id="summary">
    <div class="section-inner">
      <div class="float-white-container">
        <h2 class="image-title"><img src="../img/lulutripoppy/title01.png"/></h2>
        <div class="inner">
          <img class="cover" src="../img/lulutripoppy/cover.png" />
          <dl class="">
            <dt>タイトル</dt>
            <dd>るるとりぽっぴ★</dd>
            <dt>内容</dt>
            <dd>
              League of Legends<br/>
              ルル・トリスターナ・ポッピー<br/>
              女児向け非公式アンソロジー<br/>
            </dd>
            <dt>イベント</dt>
            <dd>2018/12/29<br/>コミックマーケット95頒布予定</dd>
            <dt>装丁</dt>
            <dd>B5 / フルカラー / オフセット / 36P</dd>
            <dt>価格</dt>
            <dd>1,000円</dd>
          </dl>
        </div>
      </div>
    </div>
  </section>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
  var wrapper, content, scrollSpeed, scrollEasing;
  var currentContentNum, targetContentNum, targetPosition;
  var canScroll = true;
  var modalOpen = false;
</script>

<script src="script/scroll.js"></script>
<script src="script/slider.js"></script>
<script src="script/modal.js"></script>


</body>
</html>
